# Backend Environment Variables for Production (Render)
# ⚠️ DO NOT commit real credentials to GitHub - set these in Render Dashboard instead

# ============== DATABASE (Supabase) ==============
# Set in Render: Environment > Environment Variables
# Copy from Supabase Dashboard > Settings > Database > Connection String
DATABASE_URL=postgresql://postgres.cdpwuzuwijsbiowkhvwm:YOUR_SUPABASE_PASSWORD@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres

# ============== JWT Secret ==============
# Generate a new secure random string (min 32 chars)
JWT_SECRET=your-production-jwt-secret-min-32-characters-long-here-change-this

# ============== GOOGLE OAUTH ==============
# Get from Google Cloud Console
GOOGLE_CLIENT_ID=your-production-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-production-google-client-secret
GOOGLE_CALLBACK_URL=https://suli-coffee.onrender.com/auth/google/callback

# ============== SERVER CONFIGURATION ==============
PORT=5000
NODE_ENV=production

# Frontend URL for CORS
FRONTEND_URL=https://s.vercel.app

# Backend URL (for CSP middleware)
BACKEND_URL=https://suli-coffee.onrender.com

# ============== EMAIL SERVICE (SendGrid) ==============
# Get from SendGrid Dashboard
SENDGRID_API_KEY=your-sendgrid-api-key
SENDER_EMAIL=noreply@suli-coffee.com

# ============== LOGGING ==============
LOG_LEVEL=info
